#Forms#


##Setup##
- Bring in an easy form builder, html builder, and form facade
	- `$composer require illuminate/html`
- register it's service provider in `config/app.php`
	- `'Illuminate\Html\HtmlServiceProvider', 
	- `
- add an alias
	- `'Form' => 'Illuminate\Html\FormFacade',` 
	- and `'Html' => 'Illuminate\Html\HtmlFacade',` 

##Use##

```
@extends('app')

@section('content')
    <h1>Create an article</h1>

    <hr/>

    {!! Form::open() !!}
        <div class="form-group">
            {!! Form::label('title', 'Title:') !!}
            {!! Form::text('title', null, ['class' => 'form-control']) !!}
        </div>

        <div class="form-group">
            {!! Form::label('body', 'Body:') !!}
            {!! Form::textarea('body', null, ['class' => 'form-control']) !!}
        </div>

        <div class="form-group">
            {!! Form::submit('Add Article', ['class' => 'btn btn-primary form-control']) !!}
        </div>

    {!! Form::close() !!}
@stop
```